# afVmPowerMonitor

./: LICENSE  README.md  afVmPowerMonitor.sln  azuredeploy.Parameters.json  azuredeploy.json
afVmPowerMonitor/: .gitignore  Function.cs  KustoClusterResults.cs  MonitoredResource.cs  MonitoredResourcesResult.cs  Program.cs  SmtpPostBody.cs  VMInstanceResults.cs  VMResults.cs  VmssInstanceResults.cs  VmssResults.cs  VmssVMInstanceResults.cs  afVmPowerMonitor.Parameters.json  afVmPowerMonitor.csproj  afVmPowerMonitor.json  host.json
